Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Upstream-Contact: https://source.android.com/compatibility/contact-us.html
Source: https://android.googlesource.com/platform/system/tools/aidl

Files: *
Copyright: 2005-2016, The Android Open Source Project
License: Apache-2.0

Files: debian/*
Copyright: 2016, Kai-Chung Yan (殷啟聰)
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache License, Version 2.0
 can be found in the file `/usr/share/common-licenses/Apache-2.0'.